# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# sudo yabai --load-sa
# See ~/dotfiles/yabai/TROUBLESHOOTING.md for startup/load-sa troubleshooting.

sudo /opt/homebrew/bin/yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo /opt/homebrew/bin/yabai --load-sa"

# TROUBLESHOOTING (if apps stop auto-tiling/fullscreen)
# Symptom: cmd+f mappings fail, windows open at app default size.
# Usual cause: macOS reset Accessibility/Input Monitoring permissions.
# Fix checklist:
# 1) System Settings -> Privacy & Security -> Accessibility:
#    enable /opt/homebrew/bin/yabai and /opt/homebrew/bin/skhd
# 2) System Settings -> Privacy & Security -> Input Monitoring:
#    enable /opt/homebrew/bin/skhd
# 3) Restart services:
#    sudo /opt/homebrew/bin/yabai --load-sa
#    launchctl kickstart -k gui/$(id -u)/com.koekeishiya.yabai
#    launchctl kickstart -k gui/$(id -u)/com.koekeishiya.skhd
# 4) Verify:
#    launchctl print gui/$(id -u)/com.koekeishiya.yabai | rg 'state =|job state'
#    tail -n 40 /tmp/yabai_bipinbelbase.err.log

###############################################################################

# ─── LAYOUT & PLACEMENT ──────────────────────────────────────────────────────

# Use binary-space partitioning by default
yabai -m config layout bsp

# New window should be “second_child” (to the right if vertical, or below if horizontal)
yabai -m config window_placement second_child

# ─── PADDING & GAPS ───────────────────────────────────────────────────────────

yabai -m config top_padding          0
yabai -m config bottom_padding       0
yabai -m config left_padding         0
yabai -m config right_padding        0
yabai -m config window_gap           0

# ─── APPEARANCE ──────────────────────────────────────────────────────────────

yabai -m config window_shadow        off
yabai -m config window_animation_duration  0.0
# Enable window opacity (optional, i3-like aesthetics)
yabai -m config window_opacity              on
yabai -m config active_window_opacity      1.0
yabai -m config normal_window_opacity      1.0
#this is for the transparent screen other than current window(not active window)
# yabai -m config normal_window_opacity      0.95

# ─── MOUSE BEHAVIOR ───────────────────────────────────────────────────────────

# set mouse follows focus mode (default: off)
# yabai -m config mouse_follows_focus on

yabai -m config mouse_follows_focus on
# yabai -m config focus_follows_mouse autoraise
# Use Option (Alt) + click to move/resize windows
yabai -m config mouse_modifier  alt
yabai -m config mouse_action1   move  # Alt+Left-click drag → move window
yabai -m config mouse_action2   resize  # Alt+Right-click drag → resize window

yabai -m rule --add app="Music" manage=off
yabai -m rule --add app="TV" manage=off
yabai -m rule --add app="^System Settings$" title=".*" manage=off
yabai -m rule --add app="System Preferences" manage=off
yabai -m rule --add app="App Store" manage=off
yabai -m rule --add app="System Information" manage=off
yabai -m rule --add title="Preferences" manage=off
yabai -m rule --add title="^General.*" manage=off
yabai -m rule --add app="Raycast" manage=off
yabai -m rule --add app="Stretchly" manage=off
yabai -m rule --add app="^GIMP$" manage=off
yabai -m rule --add app="^VMware Fusion$" manage=off
yabai -m rule --add app="^VMware Fusion Tech Preview$" manage=off
yabai -m rule --add app="^vmware-vmx$" manage=off
# ─── AUTO REFLOW ON DISPLAY CHANGE ───────────────────────────────────────────

yabai -m signal --add event=display_added   action="yabai -m space --balance"
yabai -m signal --add event=display_removed action="yabai -m space --balance"
yabai -m signal --add event=display_changed action="yabai -m space --balance"
# ─── FINAL MESSAGE (no stray characters!) ────────────────────────────────────
echo "yabai configuration loaded…"
