# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# sudo yabai --load-sa

sudo /opt/homebrew/bin/yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo /opt/homebrew/bin/yabai --load-sa"

###############################################################################

# ─── LAYOUT & PLACEMENT ──────────────────────────────────────────────────────

# Use binary-space partitioning by default
yabai -m config layout bsp

# New window should be “second_child” (to the right if vertical, or below if horizontal)
yabai -m config window_placement second_child

# ─── PADDING & GAPS ───────────────────────────────────────────────────────────

yabai -m config top_padding          0
yabai -m config bottom_padding       0
yabai -m config left_padding         0
yabai -m config right_padding        0
yabai -m config window_gap           1

# ─── APPEARANCE ──────────────────────────────────────────────────────────────

yabai -m config window_shadow        off
yabai -m config window_animation_duration  0.0
yabai -m config space_animation_duration 0
# Enable window opacity (optional, i3-like aesthetics)
yabai -m config window_opacity              on
yabai -m config active_window_opacity      1.0
yabai -m config normal_window_opacity      0.95

# ─── MOUSE BEHAVIOR ───────────────────────────────────────────────────────────

# set mouse follows focus mode (default: off)
# yabai -m config mouse_follows_focus on

yabai -m config mouse_follows_focus on
# yabai -m config focus_follows_mouse autoraise
# Use Option (Alt) + click to move/resize windows
yabai -m config mouse_modifier  alt
yabai -m config mouse_action1   move  # Alt+Left-click drag → move window
yabai -m config mouse_action2   resize  # Alt+Right-click drag → resize window

yabai -m rule --add app="Music" manage=off
yabai -m rule --add app="TV" manage=off
yabai -m rule --add app="^System Settings$" title=".*" manage=off
yabai -m rule --add app="System Preferences" manage=off
yabai -m rule --add app="App Store" manage=off
yabai -m rule --add app="System Information" manage=off
yabai -m rule --add title="Preferences" manage=off
yabai -m rule --add title="^General.*" manage=off
yabai -m rule --add app="Raycast" manage=off
# ─── FINAL MESSAGE (no stray characters!) ────────────────────────────────────

echo "yabai configuration loaded…"
